<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noah Park-Nguyen - Software Developer</title>
    <style>
      :root {
        --font-family: "Inconsolata";
        --softred: #ffb3ba;
        --apricot: #ffe4b2;
        --mintgreen: #c1e1c1;
        --babyblue: #d0f0fd;
        --periwinkle: #cabdff;
        --background-color: #1c1c1c;
        --border-radius: 1rem;
      }

      .loader {
        background: var(--background-color);
        bottom: 0;
        left: 0;
        overflow: hidden;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 99999;
        opacity: 1; /* Make sure it's visible initially */
        transition: opacity 1s ease-out; /* Fade-out effect */
      }

      .loader-inner {
        bottom: 0;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
      }

      .loader-line-wrap {
        animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        box-sizing: border-box;
        height: 50px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        transform-origin: 50% 100%;
        width: 100px;
      }

      .loader-line {
        border: 4px solid transparent;
        border-radius: 100%;
        box-sizing: border-box;
        height: 100px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
      }

      .loader-line-wrap:nth-child(1) {
        animation-delay: -50ms;
      }

      .loader-line-wrap:nth-child(2) {
        animation-delay: -100ms;
      }

      .loader-line-wrap:nth-child(3) {
        animation-delay: -150ms;
      }

      .loader-line-wrap:nth-child(4) {
        animation-delay: -200ms;
      }

      .loader-line-wrap:nth-child(5) {
        animation-delay: -250ms;
      }

      .loader-line-wrap:nth-child(1) .loader-line {
        border-color: var(--softred);
        height: 90px;
        width: 90px;
        top: 7px;
      }

      .loader-line-wrap:nth-child(2) .loader-line {
        border-color: var(--apricot);
        height: 76px;
        width: 76px;
        top: 14px;
      }

      .loader-line-wrap:nth-child(3) .loader-line {
        border-color: var(--mintgreen);
        height: 62px;
        width: 62px;
        top: 21px;
      }

      .loader-line-wrap:nth-child(4) .loader-line {
        border-color: var(--babyblue);
        height: 48px;
        width: 48px;
        top: 28px;
      }

      .loader-line-wrap:nth-child(5) .loader-line {
        border-color: var(--periwinkle);
        height: 34px;
        width: 34px;
        top: 35px;
      }

      @keyframes spin {
        0%,
        15% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script type="module" crossorigin src="/Portfolio-V2/assets/index-zl5H8fzL.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-V2/assets/index-ChU_UZa-.css">
  </head>
  <body>
    <div class="loader" id="loader">
      <div class="loader-inner">
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
        <div class="loader-line-wrap">
          <div class="loader-line"></div>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <script>
      setTimeout(function () {
        const loader = document.getElementById("loader");

        loader.style.opacity = 0;

        setTimeout(function () {
          loader.style.display = "none"; // Hide the loader after fading out
        }, 1000); // This should match the duration of the fade-out (1s)
      }, 3000); // 3000ms = 3 seconds before starting the fade-out
    </script>
  </body>
</html>
